
#enabling the H2 console  
##spring.h2.console.enabled=true  



###################hibernate properties start:##########     
    
##hibernate.dialect: org.hibernate.dialect.H2Dialect
#hibernate.show_sql: true
#hibernate.use_sql_comments: true
#hibernate.format_sql: false
#hibernate.hbm2ddl.auto: create-drop
#hibernate.generate_statistics: false
#javax.persistence.validation.mode: none
#org.hibernate.envers.store_data_at_delete: true
#org.hibernate.envers.global_with_modified_flag: true
###################hibernate properties end:##########   


hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql: true
hibernate.use_sql_comments: true
hibernate.format_sql: false
hibernate.hbm2ddl.auto: none
hibernate.generate_statistics: false
javax.persistence.validation.mode: none
org.hibernate.envers.store_data_at_delete: true
org.hibernate.envers.global_with_modified_flag: true


###############Swagger2 properties start#################
    swagger.properties:
     title=Employee
     description=Integrity Test Certificate Application API
     contact=: www.mobileprogramming.com
     license=License
     version=1.0
     
