
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql: true
hibernate.use_sql_comments: true
hibernate.format_sql: false
hibernate.hbm2ddl.auto: create
hibernate.generate_statistics: false
javax.persistence.validation.mode: none
org.hibernate.envers.store_data_at_delete: true
org.hibernate.envers.global_with_modified_flag: true

server.port=8700